<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Order Now Page</title>
</head>
<body>
    <section class="order">
           <h2>Order Now</h2> 
            <div class="row">
                <div class="allcolumns">
                <div class="card">
                <img src="img2.jpg" alt="img2">
                <h3>BURGER</h3>
                <p>Lorem Ipsum  has been the industry's standard dummy text</p>
                </div>
                </div>

                <div class="allcolumns">
                    <div class="card">
                <img src="img3.jpg" alt="img2">
                <h3>PIZZA</h3>
                <p>Lorem Ipsum  has been the industry's standard dummy text</p>
                </div>
                </div>
                <div class="allcolumns">
                    <div class="card">
                <img src="img4.jpg" alt="img2">
                <h3>PASTA</h3>
                <p>Lorem Ipsum  has been the industry's standard dummy text</p>
            </div>

        </div>
           <div class="button">
        <button type="button">Order</button>
        </div>  
        </div>
        
     </section>
     
</body>
</html>